KEGG: 
Se ven diferencias en las muestras: 

D1_S20_30L-m_R123, 
D1_S320_10L-m_R01, D1_S320_10L-m_R02, D1_S320_10L-m_R03, D1_S320_120L-m_R01, D1_S320_100L-m_R02, D1_S320_60L-m_R03
D1_S320_10L-m_R01
D1_S20_496L-m_R00, D1_S20_100L-m_R01
D2_S20_1000L-m_R00, D2_S20_100L-m_R11
D1_S20_776L-m_R00

GO-Slim:
Se ven diferencias en las muestras: 

D1_S20_30L-m_R123
D1_S320_10L-m_R01, D1_S320_10L-m_R02, D1_S320_10L-m_R03, D1_S20_120L-m_R01, D1_S20_100L-m_R02
D1_S20_496L-m_R00, D1_S20_100L-m_R03
D2_S20_100L-m_R11
D1_S20_60L-m_R03, D1_S20_100L-m_R01
D2_S20_1000L-m_R00
D1_S20_776L-m_R00

Parece que los protocolos de filtrado S20 y S320 producen resultados ligeramente diferentes a los otros protocolos de filtrado.
Las diferencias en volumen parecen no afectar a los resultados. 